#  Copyright (C) 2016 Tuukka Norri
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see http://www.gnu.org/licenses/ .

package "tribble"
version "0.1"
purpose "Find the shortest common superstring using a greedy algorithm."
usage	"find-superstring [ -c | -f ] < input > output"

defmode		"Create index"			modedesc = "Prepare an index for finding the superstring."
defmode		"Find superstring"		modedesc = "Find the shortest common superstring."

modeoption	"create-index"			c	"Create the index"													mode = "Create index"		required

modeoption	"find-superstring"		f	"Find the shortest common superstring"								mode = "Find superstring"	required

text "\n"
text " Common options:"
option      "source-file"           s   "Specify the location of the source file (default: stdin)"	string								optional

