#  Copyright (C) 2016 Tuukka Norri
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see http://www.gnu.org/licenses/ .

package "tribble"
version "0.1"
purpose "Find the shortest common superstring using a greedy algorithm."
usage	"find-superstring [-C | -F | -I] [...]"

defmode		"Create index"			modedesc = "Prepare an index for finding the superstring."
defmode		"Find superstring"		modedesc = "Find the shortest common superstring."
defmode		"Index visualization"	modedesc = "Output space breakdown of the index data structure in HTML format."

modeoption	"create-index"			C	"Create the index"																					mode = "Create index"			required
modeoption	"source-file"			f	"Specify the location of the source FASTA file"						string	typestr = "filename"	mode = "Create index"			required
modeoption	"sentinel-character"	-	"Specify the number of the string separator character to be used"	short	typestr = "number"		mode = "Create index"			optional

modeoption	"find-superstring"		F	"Find the shortest common superstring"																mode = "Find superstring"		required

modeoption	"index-visualization"	I	"Visualize memory usage"																			mode = "Index visualization"	required
modeoption	"memory-chart-file"		c	"Specify the location of the output HTML file"						string	typestr = "filename"	mode = "Index visualization"	required

text "\n"
text " Common options:"
option		"index-file"			i	"Specify the location of the index file"							string	typestr = "filename"									required
option		"sorted-strings-file"	s	"Specify the location of the text index file"						string	typestr = "filename"									optional
option		"output-memory-usage"	m	"Output memory usage in HTML format to the given file"				string	typestr = "filename"									optional

text "Examples:
    Create an index and output the serialized data structure and the processed
    input strings.
       find-superstring -C -f example.fa -i example.sdsl -s example.strings

    Generate the shortest common superstring.
       find-superstring -F -i example.sdsl -s example.strings

    Produce a chart of the memory usage of the index.
       find-superstring -I -i example.sdsl -c example-index.html"
text "\n"
